ACCESS_TOKEN_SECRET="iFXtPPUJSYWLDwiEp//ytjY5UQ5HmpNLPH9d9v4I420"
PORT=3000
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="noteHive"
PG_PASSWORD="rohansaypika"
PG_PORT="5432"
DATABASE_URL="postgres://<user>:<password>@<host>:<port>/<dbname>"
