ACCESS_TOKEN_SECRET="iFXtPPUJSYWLDwiEp//ytjY5UQ5HmpNLPH9d9v4I420"
PORT=3000
PG_USER="root"
PG_HOST="dpg-ctrbvapopnds73fr7d1g-a.oregon-postgres.render.com"
PG_DATABASE="notehive"
PG_PASSWORD="A65OTicy4hUYtlrlcEYwPr5akBFMlisw"
PG_PORT="5432"
DATABASE_URL="postgresql://root:A65OTicy4hUYtlrlcEYwPr5akBFMlisw@dpg-ctrbvapopnds73fr7d1g-a.oregon-postgres.render.com/notehive"
